# CanadianElectionSimulator

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  DATA.md  Directory.Build.props  ElectionSim.slnx  LICENSE.txt  README.md  SIMULATION.md  TERMINOLOGY.md  global.json
data/: validation-results.json
data/processed/: hex-layout.json  polling.json  post-election-events.json  results-2019.json  results-2021.json  riding-mps.json
src/ElectionSim.Core/: ElectionSim.Core.csproj
src/ElectionSim.Core.Tests/: CorrelationDataTests.cs  DemographicPriorTests.cs  ElectionSim.Core.Tests.csproj  ModelTests.cs  MonteCarloSimulatorTests.cs  NoiseDistributionTests.cs  SimulationPipelineTests.cs  SwingCalculatorTests.cs  TestHelpers.cs
src/ElectionSim.Core/Models/: ElectionResults.cs  HexPosition.cs  ParliamentaryState.cs  Party.cs  PartyColorProvider.cs  PartyColourProvider.cs  PostElectionEvent.cs  Region.cs  RegionalPoll.cs  Riding.cs  RidingDemographics.cs  RidingMp.cs  SimulationConfig.cs  SimulationResults.cs  SimulationSnapshot.cs  SimulationTrend.cs
src/ElectionSim.Core/Simulation/: CorrelationData.cs  DemographicPrior.cs  MonteCarloSimulator.cs  SimulationPipeline.cs  SwingCalculator.cs
src/ElectionSim.DailyRunner/: ElectionSim.DailyRunner.csproj  Program.cs
src/ElectionSim.DailyRunner/ApiClient/: SimulationApiClient.cs
src/ElectionSim.DailyRunner/Scraping/: PollScraper.cs
src/ElectionSim.DailyRunner/Weighting/: PollWeightCalculator.cs
src/ElectionSim.DataTools/: ElectionSim.DataTools.csproj  Program.cs
src/ElectionSim.DataTools/Commands/: CompareDemoCommand.cs  DemographicsCommand.cs  DownloadCommand.cs  HexLayoutGenerator.cs  ProcessCommand.cs  SampleDataGenerator.cs  Scrape338Command.cs  ScrapeCbcCommand.cs  ValidateCommand.cs
src/ElectionSim.Server/: ElectionSim.Server.csproj  Program.cs  appsettings.json
src/ElectionSim.Server.Tests/: ElectionSim.Server.Tests.csproj  ShareableLinkServiceTests.cs  SimulationConfigParameterTests.cs  SimulationParameterUtilizationTests.cs  TestHelpers.cs
src/ElectionSim.Server/Properties/: launchSettings.json
src/ElectionSim.Server/Services/: SimulationBackgroundService.cs  SimulationService.cs
src/ElectionSim.Web/: ElectionSim.Web.csproj  Program.cs  _Imports.razor
src/ElectionSim.Web/Components/: BaselineMap.razor  BaselineMap.razor.css  CanadaMap.razor  CanadaMap.razor.css  CloseRidingsTable.razor  CloseRidingsTable.razor.cs  CloseRidingsTable.razor.css  FlippedRidingsTable.razor  FlippedRidingsTable.razor.cs  FlippedRidingsTable.razor.css  HexCartogram.razor  MajorityIndicator.razor  MajorityIndicator.razor.css  PollInputPanel.razor  PollInputPanel.razor.css  RegionBreakdownTable.razor  RegionBreakdownTable.razor.css  RidingDetailPopup.razor  RidingDetailPopup.razor.css  RidingSearchCard.razor  RidingSearchCard.razor.css  SeatBarChart.razor  SeatBarChart.razor.css  SeatHistogram.razor  SeatHistogram.razor.css  SectionNav.razor  SectionNav.razor.css  SimulationControls.razor  SimulationControls.razor.css  TrendChartCard.razor  TrendChartCard.razor.css  TrendLineChart.razor  TrendLineChart.razor.cs  TrendLineChart.razor.css
src/ElectionSim.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ElectionSim.Web/Pages/: Home.razor  Home.razor.css  Methodology.razor  Methodology.razor.css
src/ElectionSim.Web/Properties/: launchSettings.json
src/ElectionSim.Web/Services/: DataService.cs  ShareableLinkService.cs  SimulationState.cs
src/ElectionSim.Web/wwwroot/: index.html
src/ElectionSim.Web/wwwroot/css/: app.css
src/ElectionSim.Web/wwwroot/data/: demographics.json  polling.json  post-election-events.json  results-2008.json  results-2011.json  results-2015.json  results-2025.json  ridings.json
src/ElectionSim.Web/wwwroot/js/: clipboard.js  section-observer.js
