<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionSim.Core\ElectionSim.Core.csproj" />
  </ItemGroup>

</Project>
