<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectionSim.Core\ElectionSim.Core.csproj" />
    <ProjectReference Include="..\ElectionSim.Web\ElectionSim.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
  </ItemGroup>

</Project>
